 Dfd (c)
1
1
1
0
0
4
1
75
'Programa para resolver la ecuacion cuadratica mediante la formula general'
4
1
33
'Ingrese los valores de a, b y c'
5
1
5
a,b,c
6
1
1
d
14
sqrt(b^-4*a*c)
7
1
1
5
d < 0
4
1
20
'no tiene soludcion'
13
7
1
1
5
d = 0
6
1
1
x
6
-b/2*a
4
1
45
'solo hay una solucion para x la cual es: ',x
13
6
2
2
x1
25
((-b)+sqrt(b^-4*a*c))/2*a
2
x2
25
((-b)-sqrt(b^-4*a*c))/2*a
4
1
61
'las soluciones para la ecuacion son:
x1 = ',x1,'
x2 = ',x2
13
13
1
